{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobConnectionString": "chave_de_conexao",
  "BlobContainerName": "meucontainer"
}
